https://jejucat.lofter.com/post/3d5cac_12e5b3fa8
[彬振bo焕金三角]Before Sunrise&middot;7-一川


<p class="m-about">请先阅读置顶！！！！！！</p>
			
			
			<ul class="m-nav">
				

				<li><a href="https://www.lofter.com/message/jejucat" rel="nofollow">私信</a></li>
				
				
				<li><a href="https://jejucat.lofter.com/view">归档</a></li>

				
				<!-- Search -->
				<li class="m-sch">
					<a id="j-lnksch" href="#">搜索</a>
					<form id="j-schform" class="form" method="get" action="/search">
						<input type="text" name="q" class="txt"/>
					</form>
				</li>
			</ul>
		
<p>&nbsp;<strong>人们总是要你相信在那些地方曾经有过一个怎样的人。不，不是那样。</strong><br /></p> 
<p>&nbsp;</p> 
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——杜拉斯《情人》</strong><br /><br /><br /></p> 
<p>&nbsp;</p> 
<p>“他已经一整天没从休息室出来了，喊也不应，反而要发脾气。门锁着，他自己的房间我们没有钥匙。”经纪人捏了捏眉心，显然是无能为力的样子。金振焕点点头，向这位无辜受累的人表示了深切的同情。&nbsp;</p> 
<p>到了门口之后，他去拧把手，果然是锁上的。金振焕没有什么表情，心中也没有什么大风大浪，他以一种极其冷静的姿态，敲了敲门。连门帘也被拉上了，金振焕根本看不出里面是什么样。&nbsp;<br /></p> 
<p><br /></p> 
<p>“我说过了，别来烦我啊。”里面先是传来一阵乱七八糟的摔砸声，然后是一个熟悉的、却又沙哑到几近陌生的声音，暴躁地吼了出来。歇斯底里，时而安静得像是死亡，时而忙乱得失去理智，这就是金韩彬现在的状态。&nbsp;<br /><br /></p> 
<p><br /></p> 
<p>“是我。”金振焕淡淡道。<br /></p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>一刹那，所有声音都缄默了。短暂的停滞之后，门被猛地打开，他被推进了一个臂弯。</p> 
<p>&nbsp;<br /></p> 
<p>好熟识的怀抱，力道、就连落在肌肤上的位置都没有变。金韩彬在听见金振焕声音的一瞬间，狂躁、焦虑、失控，全都被这一句温雅的“是我”冲走了。回来了，你回来了…我不会再放手了。金韩彬几乎有些哽咽地嗫嚅，我好想你，我真的好想，对不起。金振焕笑，淡漠的笑脸，像刚进入冬天的首尔街头，他轻轻拍了拍金韩彬瘦削的脊背。&nbsp;</p> 
<p>“进去说吧。”&nbsp;</p> 
<p>金振焕也没有变，他只有立场不同了。&nbsp;<br /><br /></p> 
<p><br /></p> 
<p>失而复得，由此产生的对空洞极大的满足感，将吸取了教训之后所起的誓付诸现实。如果复失则更加可怕，金韩彬深知之，他不认为自己还能撑得住金振焕的第二次出走。&nbsp;</p> 
<p>金振焕带上门，摁上锁，以往整洁的休息室一片狼藉，撒了满地的文件纸和小家具，扭打在一起的电线，还有触目惊心的玻璃碎片。这一天里，金韩彬是真的疯了。&nbsp;<br /></p> 
<p><br /></p> 
<p>闭上眼，深呼吸，不要挣扎，我已经决定好做个了断了。&nbsp;<br /></p> 
<p><br /></p> 
<p>他抬手，脱掉外套，开始解开自己的衬衫纽扣。金韩彬显然被此举吓了一跳，不知道金振焕到底是在做什么：“…你——”&nbsp;</p> 
<p>丝绸的衬衫滑落肩头，露出漂亮的肩胛曲线和锁骨形状。金韩彬猛地想起，那一天，他们相识的第一天，金振焕就是穿的这一身，暗红的衬衫，玛丽小姐。连此时的笑容都是一样的，甜甜的，与记忆的碎片重合。&nbsp;<br /><br /></p> 
<p><br /></p> 
<p>“我们是怎样开始的，就怎样结束吧。”金振焕说。<br /><br /><br /><br /></p> 
<p>这里好像少了一段：</p> 
<p>AO3：<a rel="nofollow" href="https://archiveofourown.org/works/18408266" target="_blank"  >https://archiveofourown.org/works/18408266</a><br /><br /><br /><br /></p> 
<p>&nbsp;</p> 
<p>金韩彬醒过来，枕边是冰冷的。没人了，真的不在了，小猫走了。而且这一次，他不会再回来了。是真的、直到世界崩颓也不会再有转折的离弃。&nbsp;</p> 
<p>后悔、懊恼，这又有什么用？一步错而步步错，当初如果没有那么做就好了。他试图找寻金振焕的痕迹，后者却什么也没剩下，什么也没带走。干干净净，只给金韩彬留下了死寂。&nbsp;<br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>都结束了。<br /></p> 
<p><br /></p> 
<p>……是的。&nbsp;<br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>金韩彬讲自己蜷缩在床角，眼泪无声地滚落。心脏在抽搐，泵出的全是痛苦。仿佛是自己有生以来的第一次，他哭得像一个毫无理性的孩子。&nbsp;<br /></p> 
<p><br /></p> 
<p>事与愿违，大抵如此。&nbsp;<br /><br /></p> 
<p><br /></p> 
<p>一次错过，就是一生心疼。</p>
<p class="m-cprt">&copy;&nbsp;<a href="https://jejucat.lofter.com/">一川</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
			
		
