https://pinmode.lofter.com/post/1e4d25d2_c243483
[金三角]Skins（1）-PinMode


<p class="m-about">我们胆怯而软弱， <br/>贪婪、衰老、出言不逊。 <br/>我环视左右，皆是愚人。 <br/>末日即将来临， <br/>一切皆显病态。</p>
			
			<h1 class="m-ttl">
				<a class="ttl" href="/">PinMode</a>
			</h1>
			<ul class="m-nav">
				
				
				<li><a href="https://www.lofter.com/message/pinmode" rel="nofollow">私信</a></li>
				
				
				<li><a href="https://pinmode.lofter.com/view">归档</a></li>

				
				<!-- Search -->
				<li class="m-sch">
					<a id="j-lnksch" href="#">搜索</a>
					<form id="j-schform" class="form" method="get" action="/search">
						<input type="text" name="q" class="txt"/>
					</form>
				</li>
			</ul>
			<p class="m-cprt">&copy;&nbsp;<a href="https://pinmode.lofter.com/">PinMode</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
		
<p>灵感！灵感！该死的枯竭的要命的灵感……最近灵感缺失又来整个长篇好了</p> 
<p><strong>warning：每一章节可能是不同人的视角，第一章是洪姐。</strong></p> 
<p><strong>cp洁癖慎入，因为友乱。</strong></p> 
<p>【伊丽莎白】</p> 
<p><a target="_blank" rel="nofollow" href="https://bulaoge.net/topic.blg?tuid=117036&amp;tid=3234302#Content"  >和谐个鬼啊，。</a></p> 
<p>tbc</p> 
<p><strong>标题向我心爱的男神演的英剧致敬。</strong></p> 
<p><strong>更要命的是开学了还开坑，要是有人看的话就……</strong></p>
									
								
