https://sea-monsoon.lofter.com/post/305140_c39718e
Dwarives 侏儒们&lt;APH群像&gt;-Monsoon


<p>When you hold me my body is a weapon</p>
					
<p>写得我好爽，好久都没这么流畅地写过东西了</p> 
<p><strong>我真的好喜欢这篇文啊……</strong>虽然我也不知道算不算群像</p> 
<p><strong>主要人物：“我”、伊丽莎白、基尔伯特、安东尼奥、罗德里赫、阿尔弗雷德、亚瑟</strong></p> 
<p><strong>CP：米英|金三角、隐藏普奥、<span style="text-decoration:line-through;"  >匈我</span></strong></p> 
<p>因为实在是很喜欢这篇文，我可能过一段时间就会自己转一下这篇文炒冷饭，见谅</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><a rel="nofollow" href="https://pan.baidu.com/s/1_XrrWltYc6l5o0lNNtZUsg" target="_blank"  >提取：4nlx</a></p> 
<p><br /></p>
										
									
