https://huasui85598.lofter.com/post/31c80e93_1c995b7b0
【国设】沉默森林31-华遂


<p><strong>（历史向同人作品）本章主要好茶组，米英，仏英（微警告）战争相爱相杀背景（背景按照史实改编）</strong></p> 
<p><br /></p> 
<p>【主cp】世界第一美人政治家王耀（暂时）&times;苏总大魔王（甜心）伊万&middot;布拉金斯基x霸主阿尔弗雷德&times;前世界首脑亚瑟&times;本田菊</p> 
<p><br /></p> 
<p>【<strong>本人没有雷（博爱），天雷请出门右转。</strong>】</p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;作品是各种历史故事和狗粮＋刀子的混合体。因为是国设，所以各个国家感情问题还是比较混乱的，回归到当初APH的初心，不是毒圈，<strong>有天雷的就不要看！</strong></p> 
<p><br /></p> 
<p><span style="text-decoration:underline;"  ><strong>请收藏合集，或者点击右上角目录观看全部内容，或者关注作者♥</strong></span></p> 
<p><br /></p> 
<p><strong>看文链接在下方————请下拉到最后✔</strong></p> 
<p><br /></p> 
<p>&nbsp;<br /><img src="https://imglf5.nosdn0.126.net/img/VXo4MkN4a2ZwREJZNWY3QWFnQ1hobnBvL0pvSWd2RWlNMXN6TGdtMTZyT3lBOGQ2RVRPQmFnPT0.jpg?imageView&amp;thumbnail=2160x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  title=""  smallsrc="https://imglf5.nosdn0.126.net/img/VXo4MkN4a2ZwREJZNWY3QWFnQ1hobnBvL0pvSWd2RWlNMXN6TGdtMTZyT3lBOGQ2RVRPQmFnPT0.jpg?imageView&amp;thumbnail=500x0&amp;quality=90&amp;interlace=1&amp;type=jpg"  alt=""  style="max-width:500px;"  /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王耀心中的火像是一下子被憋在胸膛中，无法抒发又无法熄灭。王耀知道，他这样做也无法真正让这些国家真正品尝到痛苦。</p> 
<p>&nbsp;</p> 
<p>王耀面无表情将枪扔到地上，转身向直升机场走去。</p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——华遂</p> 
<p><br /></p> 
<p>↓↓↓↓↓</p> 
<p><br /></p> 
<p><a rel="nofollow" href="https://shimo.im/docs/HPkhCQ86XCg8T9dj/ &#12298;&#12304;&#22269;&#35774;&#12305;&#27785;&#40664;&#26862;&#26519;31&#12299;&#65292;&#21487;&#22797;&#21046;&#38142;&#25509;&#21518;&#29992;&#30707;&#22696;&#25991;&#26723; App &#25110;&#23567;&#31243;&#24207;&#25171;&#24320;" target="_blank"  >【国设】沉默森林31——链接点这里</a>&nbsp;</p> 
<p><br /></p> 
<p>明天开车</p> 
<p><br /></p> 
<p><br /></p> 
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;作者：华遂&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;微博：朔九鹤</p> 
<p>&nbsp;&nbsp;（可以转载，但是必须标注原作者和出处。）</p> 
<p>&nbsp;</p> 
<p><br /></p> 
<p>最后&nbsp;喜欢的就评论点心吧，原创作者希望收到读者的爱，爱与陪伴是作者最大的动力。</p> 
<p><strong>所以请双击点❤</strong></p> 
<p><br /></p>
                            
                        
