https://ceciliaclodia.lofter.com/post/1cfaa8ce_117bec3e
【联五全员向】星光灿烂（1）-胭脂醉入梅花酒


<p>圈名就是ID，七个字，一个不少。<br/>但ID太长，不便称呼，简称胭脂。<br/>从前在晋江叫醉脂胭，现在完全搬过来了<br/>主APH，HP，神夏，好兆头，漫威DC<br/>咕咕咕</p>
				
<p dir="ltr"  >001 独立音乐人</p> 
<p dir="ltr"  >==**==**==</p> 
<p dir="ltr"  >有一个并不算小的小众音乐圈子，叫古风圈。圈子里，有很多被称为一体机的大大。一体机，就是作曲编曲作词唱歌录音混音样样能行的大大。</p> 
<p dir="ltr"  >作为一个这样的一体机，王耀不可能没有一把好嗓子。</p> 
<p dir="ltr"  >然而他的声线限制比较明显，只适合一种类型的歌，这也是他一直混古风圈的原因。但王耀其实是个多风格的曲作，这一点让他很苦恼。</p> 
<p dir="ltr"  >他是个有追求的曲作，因此他一直寻求着一个团队。</p> 
<p dir="ltr"  >最好有个人能来唱rap……</p> 
<p dir="ltr"  >王耀看着软件里写好的那部分Rap无奈地点了隐藏。</p> 
<p dir="ltr"  >算了，这个音轨还是不要了……</p> 
<p dir="ltr"  >Helica的工作人员联系他的时候他正给一首歌做混音。这是他来到美国后的第一张专辑，他得精心一些。</p> 
<p dir="ltr"  >“Hello？”</p> 
<p dir="ltr"  >“请问您是王耀先生吗？”</p> 
<p dir="ltr"  >“我是，请问您是？”王耀一边问一边微调着时间轴，这里还要再多一点留白……</p> 
<p dir="ltr"  >“我是Helica公司的经纪人欧阳谨。”</p> 
<p dir="ltr"  >欧阳谨？他好像听说过。</p> 
<p dir="ltr"  >“欧阳先生，请问您有什么事吗？”他继续用英语应付着，这里还需要更紧凑一些……还有这里的留白——</p> 
<p dir="ltr"  >“王先生，Helica公司希望邀请您加入Twinkling组合。”那边换了中文，语气十分郑重，“不知您有没有兴趣？”</p> 
<p dir="ltr"  >王耀一时忘了怎么回答。</p> 
<p dir="ltr"  >“王先生？”</p> 
<p dir="ltr"  >“抱歉，这个我需要再考虑考虑。”</p> 
<p dir="ltr"  >Helica公司是美国最大的娱乐公司之一。Twinkling组合目前是Helica力捧的对象，王耀也关注过这个组合发行的专辑和MV。毕竟，作为一个出道四年热度未减的组合，确实拥有相应的实力。</p> 
<p dir="ltr"  >加入一个组合与组建一个团队是不一样的——加入组合后他必须遵从娱乐公司的安排，跟随自己团队的需要进行创作，可能还要把时间花在很多其他的方面。相比之下，他更愿意保留自己独立音乐人的身份。王耀这样想着，手一抖，留白变成了整整一秒，节奏都乱套了。</p> 
<p dir="ltr"  >“加入组合后您仍然可以出个人专辑，公司不会过多干涉您的创作行为。”</p> 
<p dir="ltr"  >……</p> 
<p dir="ltr"  >“真的吗？”王耀下意识地问。</p> 
<p dir="ltr"  >“真的。”</p> 
<p dir="ltr"  >“我再考虑考虑，回头联系你，欧阳先生……谢谢。”</p> 
<p dir="ltr"  >欧阳谨还想继续说话，那边已经挂了。</p> 
<p dir="ltr"  >“我一开始以为你不会愿意邀请他的。”欧阳谨冲着坐在他对面的年轻人笑了笑，“琼斯。”</p> 
<p dir="ltr"  >“为什么不呢？”琼斯挑眉，“他的水平无可挑剔。而且，巧的是，我们都很喜欢他。”</p> 
<p dir="ltr"  >“如果他不答应呢？”</p> 
<p dir="ltr"  >“那就去找别人，”琼斯站起来，露出一个笑容：“而且我也没打算只邀请他一次。”</p> 
<p dir="ltr"  >欧阳谨看着琼斯的背影——不得不说，这个小伙子不光漂亮，还聪明。</p> 
<p dir="ltr"  >欧阳谨一直认为Helica公司的思路很神奇——简直是资本家中的奇葩，娱乐公司中的牧场，艺人的养老院。就像他带的Twinkling组合——谁能想到这种完全放任、不艹人设、不定路线发展的组合能拥有这么高的人气？</p> 
<p dir="ltr"  >第一天接触到那三个金毛时，欧阳谨隔着门就听见他们三个在吵——准确说，是其中两个在吵，另一个在火上浇油。</p> 
<p dir="ltr"  >“弗朗西斯你为什么把我的烹饪书藏起来？！”</p> 
<p dir="ltr"  >“因为我实在不想再得一次肠胃炎了，你这个糟糕透顶的家伙！”</p> 
<p dir="ltr"  >“别以为我不敢揪掉你的胡子！混蛋！”</p> 
<p dir="ltr"  >“这跟我的胡子有什么关系！你简直不可理喻！”</p> 
<p dir="ltr"  >这两个暴躁的声音刚刚吵了几句，第三个声音就插了进来：“嘿我说，你们两个能不能别在hero打游戏的时候吵架？”</p> 
<p dir="ltr"  >先前的两个声音停下来，过了一秒有志一同地喊：“你别管！”</p> 
<p dir="ltr"  >“可是你们两个很烦诶。”那个声音这样说，“为了我们的厨房着想亚蒂你还是不要做饭了。以及弗朗吉你留胡子看上去像个大叔诶。”</p> 
<p dir="ltr"  >“我做不做饭关厨房什么事？”/“你居然否认我的美貌？”</p> 
<p dir="ltr"  >欧阳谨默默地、默默地转过身。</p> 
<p dir="ltr"  >他肯定是走错了门牌号……</p> 
<p dir="ltr"  >不过后来在上节目的时候他听到三个人互相吐槽，比如亚瑟的厨艺、比如弗朗西斯的胡子以及阿尔弗雷德对电子游戏的沉迷，总是会长叹一声——</p> 
<p dir="ltr"  >这样的组合根本不用艹人设，他们每个人就是一个卖点啊。</p> 
<p dir="ltr"  >话又说回来……公司这次一定要邀请王耀，又是为什么呢……</p> 
<p dir="ltr"  >王耀是古风圈一个比较知名的歌手，在国内已经拥有了庞大的粉丝基础。欧阳谨想不通他为什么选择放弃国内市场来到环境完全不同的美国发展，难道他有信心在美国也闯出一番天地？前段时间歌手诺拉&middot;茨温利发了通告，新的专辑将和王耀合作，也就是这个时候，王耀才真正进入各大投资商的视野。</p> 
<p dir="ltr"  >诺拉&middot;茨温利是投资商瓦修&middot;茨温利的妹妹，一年前出道时就凭借干净的嗓音和温柔的性格积累了不少人气。瓦修&middot;茨温利是个眼光非常高的人，对妹妹十分宠爱，能被他相中并允许和自己的妹妹合作，王耀着实不简单。</p> 
<p dir="ltr"  >不过……其中怎么可能没有理由呢。欧阳谨盯着电脑屏幕上的消息，原来是作曲家罗德里赫&middot;埃德尔斯坦向瓦修推荐了王耀……</p> 
<p dir="ltr"  >能被这个挑剔的作曲家大力推荐，恐怕王耀也是头一个了。</p> 
<p dir="ltr"  >可是他不过是个才22岁的年轻人呢。</p> 
<p dir="ltr"  >傍晚欧阳谨接到了王耀的电话。</p> 
<p dir="ltr"  >“欧阳先生，我考虑了一下，我愿意加入Twinkling。”</p> 
<p dir="ltr"  >欧阳谨问他有没有什么条件。</p> 
<p dir="ltr"  >“除了保留我独立创作的权利，我没有什么要求。”</p> 
<p dir="ltr"  >跟公司开出的条件一样——还真是没什么要求。</p> 
<p dir="ltr"  >“我什么时候到公司报到？我的时间没什么问题。”</p> 
<p dir="ltr"  >欧阳谨呵呵一笑，对着话筒说：</p> 
<p dir="ltr"  >“您要是方便的话，明天上午10点左右来Helica总部报到吧。”他顿了顿，添上一句，“以及，预祝专辑大卖。”</p> 
<p dir="ltr"  >电话那边王耀勾了勾唇角，答道：“借你吉言。”</p> 
<p dir="ltr"  >======</p> 
<p dir="ltr"  >T.B.C.</p> 
<p dir="ltr"  ><a href="https://ceciliaclodia.lofter.com/post/1cfaa8ce_117cf733" target="_blank"  >002 初识</a></p> 
<p dir="ltr"  ><a href="https://ceciliaclodia.lofter.com/post/1cfaa8ce_117bec41" target="_blank"  >作品目录（持续完善）</a></p>
						
<p class="m-cprt">&copy;&nbsp;<a href="https://ceciliaclodia.lofter.com/">胭脂醉入梅花酒</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
			
