https://springtoffee.lofter.com/post/20316b11_1c5d6f2b4
心尖上的愛情-春日靡靡


<p class="m-cprt">&copy;&nbsp;<a href="https://springtoffee.lofter.com/">春日靡靡</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
		
<p>金三角</p> 
<p>(Double B/&nbsp;彬振/ Bo煥)</p> 
<p>&nbsp;</p> 
<p>．．．．．．</p> 
<p><br /></p> 
<p>完全不知現在敏感詞的定義了。</p> 
<p>那就繼續跑連結。</p> 
<p><a rel="nofollow" href="https://archiveofourown.org/works/19038271" target="_blank"  >走起。</a></p> 
<p>&nbsp;</p> 
<p><a rel="nofollow" href="https://www.evernote.com/l/AWpW37cjQo5D0aoZiG34WTwMF-4lCeX41hc/" target="_blank"  >EVER試試吧。</a></p> 
<p><br /></p> 
<p>...</p> 
<p><br /></p> 
<p><br /></p> 
<p>0603</p> 
<p>那個，我是春日。<br /><br /></p> 
<p>今天冒出頭，是想回覆下留言。</p> 
<p>之前不在留言處留言的理由很簡單，其實春日靡靡是小號。(這個稍微看一下應該已經知道了?)<br /></p> 
<p>而留言的時候只會出現主帳號，怕看的人混淆，所以乾脆不回。</p> 
<p>(當然，不太會說話也是重點。)</p> 
<p>&nbsp;</p> 
<p>反正當時只是想，既然是不同的兩個團體，分開來記錄比較好呢。</p> 
<p>然後發現竟然有子博客功能，心想真方便啊。</p> 
<p>完全不知道沒法留言這樣的問題。</p> 
<p>最後，為時已晚。</p> 
<p>&nbsp;</p> 
<p>這次跳上來，其實是被留言感動了一把。</p> 
<p>我很喜歡親親們留言，尤其是針對文章故事構成給予回應的部分。</p> 
<p>有人願意付出時間心血仔細研讀思考了我的文章，</p> 
<p>並且給予回覆和感受，實在是令人開心又感動的事。</p> 
<p>不好好回應一下，實在失禮。</p> 
<p>所以這次就頂著主帳號回話了。</p> 
<p>&nbsp;</p> 
<p>因為太害羞，可能以後也不多在留言回覆。</p> 
<p>請親親們體諒唷。</p> 
<p>當然，有長篇留言時….&nbsp;可能我又出來了。</p> 
<p><br /></p> 
<p>下方留言的那個人，不要懷疑，就是春日靡靡本人!!</p> 
<p><br /></p>
