https://sea-monsoon.lofter.com/post/305140_1c7432305
斗爱&lt;仏英&gt;-Monsoon


<p>When you hold me my body is a weapon</p>
					
<p>&nbsp;<a loftermentionblogid="502271495" href="https://www.lofter.com/mentionredirect.do?blogId=502271495" target="_blank"  >@Cinead</a>&nbsp;&nbsp;生日快乐！祝您发财，祝您健康hhhh总之事事顺利！</p> 
<p>八百年不写APH，献上一篇很狗血的主仏英的金三角</p> 
<p>慎入，真的很狗血（。）</p> 
<p><br /></p> 
<p><br /></p> 
<p>斗爱</p> 
<p>&nbsp;</p> 
<p>……</p> 
<p>&nbsp;</p> 
<p>加州沙滩触感绵软，一脚踩下去后缓缓地陷进去。眯着眼，看到远处波光粼粼，风平浪静的大海悠哉地亲吻着那一片反射着的金。</p> 
<p>&nbsp;</p> 
<p>弗朗西斯戴着个草帽，鼻梁上的墨镜很滑稽。</p> 
<p>&nbsp;</p> 
<p>人来人往的度假胜地，再向前迈几步，就能看到那几个结伴嬉戏的女孩。其中一个，染了很灿烂的发色。穿着深黑色的裙式泳衣，露出大片肌肤，浑圆的肩膀上挂着几颗水珠。</p> 
<p>&nbsp;</p> 
<p>而他站在原地，惊讶、眷恋，近乎贪婪地看着她挽起额角一点发丝，对着同伴，露出毫不掩饰的大笑。</p> 
<p>&nbsp;</p> 
<p>察觉到这份目光的重量，女孩转过头，笑容还荡漾在唇角。</p> 
<p>&nbsp;</p> 
<p>一身度假打扮的弗朗西斯，已经不复昔日在古老校舍红砖墙初遇时的优雅。他摘下墨镜，松松地握在手里，迎着刺目的光向女孩走去。</p> 
<p>&nbsp;</p> 
<p>一步、一步。</p> 
<p>&nbsp;</p> 
<p>“卡！”</p> 
<p>&nbsp;</p> 
<p>艾米莉立刻回头，充满期待地望向导演，得到了通过的手势和几句夸奖后十分雀跃地冲过去一把抱住弗朗西斯。弗朗西斯也在笑，收揽起双臂，回给她一个结结实实的拥抱。</p> 
<p>&nbsp;</p> 
<p>这是今天的最后一场了，整个电影的拍摄也趋近尾声。明天再拍摄几个街边的镜头就可以吃杀青饭，弗朗西斯将带着些胡渣的下巴抵在艾米莉肩头，心想他还真有些舍不得离开加州。</p> 
<p>&nbsp;</p> 
<p>阳光太灿烂了。</p> 
<p>&nbsp;</p> 
<p>旁边等待的化妆师和助理都走了过来。那个高中辍学年纪轻轻的小孩还舔着唇角的酱汁，最后吸溜了一口浮着冰块的橙汁才大大咧咧道：“太谢谢了，热狗从哪儿买的？我在美国三年多了都没吃过这么好的。”</p> 
<p>&nbsp;</p> 
<p>弗朗西斯松开手，有些微妙的惊讶。而助理冲他无声地比了个口型，挤眉弄眼。于是这位久经沙场的演员面对着纷纷的感谢，波澜不惊地微笑：“毕竟大家都辛苦了。”</p> 
<p>&nbsp;</p> 
<p>一杯沁凉的柠檬水被塞到水里，弗朗西斯扔掉头上的帽子，看着点缀在玻璃杯上的两片薄荷叶，若有所思。</p> 
<p>&nbsp;</p> 
<p>……</p> 
<p>&nbsp;</p> 
<p>离拍摄海滩不远的临海公路上，安静地停着一辆黑色宾利。</p> 
<p>&nbsp;</p> 
<p>弗朗西斯开门进来的时候，亚瑟正滑动着PAD上的推特界面，察觉到身旁多了一个人时眼睛都没抬。只是轻轻地动了动鼻子，感受到扑面而来的海洋的咸涩味道。</p> 
<p>&nbsp;</p> 
<p>“不是说在日本开会？”</p> 
<p>&nbsp;</p> 
<p>弗朗西斯摸索出手机，看了眼日期，没错啊。他们的聊天记录还停留在三天前，亚瑟不咸不淡地说了自己的日本之行，还问要不要帮忙带东西。</p> 
<p>&nbsp;</p> 
<p>车里的空调开得有点低，他瑟缩了一下。</p> 
<p>&nbsp;</p> 
<p>亚瑟收起PAD，举起一只手腕露出表盘：“没错，所以你还拥有我……48小时不到的时间。”</p> 
<p>&nbsp;</p> 
<p>过气明星有些惊讶，贴近了几分，放低声音，很暧昧地询问：“怎么，为了找我特意跨越太平洋过来？”</p> 
<p>&nbsp;</p> 
<p>日理万机的商界精英挑了挑眉，吩咐司机开车，不予回应。</p> 
<p>&nbsp;</p> 
<p>两个人网络上联络还算热切，上次弗朗西斯看到一个调侃英国绅士文化的视频，乐不可支地转发过去。过了二十多分钟，收到这位传统英国人几句辛辣的讽刺回应，脸上的笑意更深。</p> 
<p>&nbsp;</p> 
<p>但是在现实中，因为工作原因，大概半年没有见过面了。</p> 
<p>&nbsp;</p> 
<p>因为拍戏的缘故，弗朗西斯的肤色深了些。而亚瑟仍然的手仍然是冷白色的，指节修长，轻轻握着一支apple pencil，侧过头时深绿色的眼像一片盛夏时节的树叶，让人恍惚。</p> 
<p>&nbsp;</p> 
<p>“晚上吃什么？”</p> 
<p>&nbsp;</p> 
<p>“去酒店餐厅。”</p> 
<p>&nbsp;</p> 
<p>“你知道我住哪儿？”</p> 
<p>&nbsp;</p> 
<p>“8418房间。”他勾起嘴角笑出来，有些耐人寻味的傲慢语气，“也不看看酒店的名字。”</p> 
<p>&nbsp;</p> 
<p>面对着这家跨国连锁的高级酒店背后的年轻老板，弗朗西斯忍不住笑了出来：“好好好，您也该时不时检查一下旗下产业的发展现状。别的不说，意大利肉酱面绝对没有我做得好吃。”</p> 
<p>&nbsp;</p> 
<p>“那也不错，等你彻底过气了，至少可以进酒店当个厨子。”说到这里，高贵的柯克兰先生忽然伸出手捏住弗朗西斯的下巴，用审视的目光上下打量他那张脸。而弗朗西斯柔顺地任由这位先生的手指缓慢地在面上摩挲，轻垂眼睫，露出一个自认为魅力无限的笑容。</p> 
<p>&nbsp;</p> 
<p>得到的是无情的嘲笑：“弗朗西斯，你老了。”</p> 
<p>&nbsp;</p> 
<p>……</p> 
<p>&nbsp;</p> 
<p>一顿晚餐吃得食不知味。他们坐在最顶层旋转餐厅靠着落地玻璃窗的桌旁，微微移动视线就能看见USA夜间繁华无限。酒店经理优雅从容地端来一瓶拉菲，对着大老板的态度热情而不至于做作。</p> 
<p>&nbsp;</p> 
<p>但亚瑟的兴致并不在这顿晚餐上，他切掉一小块七分熟牛排，目光毫不避讳地落在弗朗西斯因为沾了酱汁而染红的嘴唇上。</p> 
<p>&nbsp;</p> 
<p>在这种有些灼热却慢条斯理的注视下，弗朗西斯迅速地解决了餐盘中的鹅肝，并虚伪地表示自己已经累了，想早点回去休息。亚瑟矜持地同意，两个人随便拥抱了一下，在餐厅分开。</p> 
<p>&nbsp;</p> 
<p>他回到房间后先去洗了个澡，随便擦了擦头发，倒了两杯放在床头。停顿片刻，最后拿开放在了沙发旁。</p> 
<p>&nbsp;</p> 
<p>房门口传来声响，弗朗西斯毫不惊讶，只是在看到亚瑟的时候揶揄道：“小少爷的酒店治安问题亟待解决啊。”</p> 
<p>&nbsp;</p> 
<p>亚瑟也刚刚洗过澡，头发有些翘，让他那张本就不显老的脸更稚嫩了几分。穿着随意的T恤，像个大学生。</p> 
<p>&nbsp;</p> 
<p>面对着调侃，柯克兰小少爷几步走到沙发前坐下，单手执起酒杯，回话语调优雅又挑衅：“那就请亲爱的顾客及时向前台投诉。”</p> 
<p>&nbsp;</p> 
<p>弗朗西斯放松了浴袍的腰带，跪到亚瑟的膝前。这位金主移开嘴唇旁的酒杯，低下头，看见法国男星望着他柔和而充满情欲的眼睛。</p> 
<p>&nbsp;</p> 
<p>“这就是我的投诉。”</p> 
<p>&nbsp;</p> 
<p>他说得是法语，咬在唇舌之间的发音，暧昧无限。</p> 
<p>&nbsp;</p> 
<p>……</p> 
<p><br /></p> 
<p><a rel="nofollow" href="https://goldmonsoon.wordpress.com/2020/03/30/%e6%96%97%e7%88%b1/" target="_blank"  >斗爱</a></p> 
<p><br /></p> 
<p>……</p> 
<p>&nbsp;</p> 
<p>亚瑟这不足48小时的时间也并非完全赏赐给他的。</p> 
<p>&nbsp;</p> 
<p>忙碌的投资人和导演吃了个午饭，笑着敷衍好了剧组上下。弗朗西斯得到的不过是一夜难得的缠绵，以及在无风晴朗的早晨，酒店房间里的共进早餐。</p> 
<p>&nbsp;</p> 
<p>“几点的飞机？”</p> 
<p>&nbsp;</p> 
<p>“凌晨一点。”</p> 
<p>&nbsp;</p> 
<p>他切开一个煎蛋：“你也坐红眼航班？”</p> 
<p>&nbsp;</p> 
<p>亚瑟放下牛奶杯，低头看了看亮起的手机屏幕：“珍惜时间。”</p> 
<p>&nbsp;</p> 
<p>弗朗西斯下午去拍最后一个镜头。只是一对爱侣最肆无忌惮的街头漫游，他扮演着深情又风流的大叔形象，将那个充满活力的少女揽在怀里，长长地转圈。</p> 
<p>&nbsp;</p> 
<p>“卡！”</p> 
<p>&nbsp;</p> 
<p>手猛地松下来，他打趣着抱怨：“太沉了啊。”</p> 
<p>&nbsp;</p> 
<p>艾米莉没在意，只是大笑着继续抱他。这是她出道后的第一部电影，无论是好评如潮还是捧得年度金酸梅奖，她都会永远记得这个时刻。</p> 
<p>&nbsp;</p> 
<p>于是弗朗西斯再次收紧胳膊，将她抱起，鹅黄色的裙角飞扬。</p> 
<p>&nbsp;</p> 
<p>剧组的人开始收拾道具，导演张罗着晚上杀青酒会的安排。加州有着一种独特的活力，让每个人都挂着心情很好的微笑。</p> 
<p>&nbsp;</p> 
<p>“阿尔弗！”</p> 
<p>&nbsp;</p> 
<p>那边，斜倚着黑色宾利的美国大男孩夸张地跟艾米莉打着招呼。他拿着一大杯M记的可乐，装作大方地递给艾米莉，在对方发现只剩下冰块的时候毫不留情地大笑。</p> 
<p>&nbsp;</p> 
<p>弗朗西斯看了一眼，不免羡慕几秒钟那张脸上鲜明的年轻。阿尔弗雷德刚刚拍摄完客串的镜头，他是近日风头正盛的男星，一张足以让全球为之停留的脸上有湛蓝色的眼睛。十足的美国气质。</p> 
<p>&nbsp;</p> 
<p>亚瑟从车里下来，挑着眉毛，端着有些讥讽的笑容不知道在和阿尔弗雷德说什么。随后美国男孩长臂一揽，狠狠地搭上亚瑟的肩膀，大声赞美着你对我真好。</p> 
<p>&nbsp;</p> 
<p>亚瑟哼了一声，却没推开。</p> 
<p>&nbsp;</p> 
<p>弗朗西斯感觉自己停驻在街头，就像一樽后现代主义的雕塑。</p> 
<p>&nbsp;</p> 
<p>而亚瑟终于看到了他，微微点头，算是个招呼。</p> 
<p>&nbsp;</p> 
<p>忙碌的人群之中，无人注意到这个互动，像个秘密。</p> 
<p>&nbsp;</p> 
<p>……</p> 
<p>&nbsp;</p> 
<p>他从酒会上回到房间时，恰好凌晨一点。此刻应该正好有航班离开美国，弗朗西斯揉了揉眉心，颓废地窝在沙发上。</p> 
<p>&nbsp;</p> 
<p>这场戏结束后，除了必要的宣传，他大概会有半年的空窗期。虽然在INS上的粉丝互动量依然不减，但他明白自己已经是实打实的过气男星了，是产品生命周期中缓慢下滑的那部分曲线。</p> 
<p>&nbsp;</p> 
<p>而打开社交媒体界面，铺天盖地的都是阿尔弗雷德的最新消息。</p> 
<p>&nbsp;</p> 
<p>明明是个几十秒的客串花絮，明明是只配了几句话的艾特亚瑟的信息，就足以让所有人的目光都被吸引。他们的名字始终紧密地联系在一起。</p> 
<p>&nbsp;</p> 
<p>他叹了口气，在入睡前给亚瑟发了句一切顺利。</p> 
<p>&nbsp;</p> 
<p>闭上眼睛也能想起在车旁亚瑟嘲讽的笑容，很生动，甚至像是被阿尔弗雷德感染了一样。而与弗朗西斯有关的亚瑟总是沉默的，矜持的，冷淡的。唯一例外的记忆，也在他的反复怀疑之下，而显得过于缥缈。</p> 
<p>&nbsp;</p> 
<p>是在洛杉矶的酒店，外面风雨交加，闪电像是惩戒这座城市的长矛一般撕裂夜空。</p> 
<p>&nbsp;</p> 
<p>激烈的情.事之后，亚瑟忽然扳倒身上的弗朗西斯，幽幽地注视着他。</p> 
<p>&nbsp;</p> 
<p>“你爱我吗？”</p> 
<p>&nbsp;</p> 
<p>弗朗西斯凝视着他的嘴唇，说道：“我爱你。”</p> 
<p>&nbsp;</p> 
<p>……</p> 
<p>&nbsp;</p> 
<p>到达日本后亚瑟才看到那条消息。他的手指停留了片刻，最后选择了直接收起，没有回复。</p> 
<p>&nbsp;</p> 
<p>这场关系已经维持的够久，没有人任何发现。起初，他以为这不过是一场司空见惯的引诱，只是在身体的契合下缠绵了更久。套着包养的桃色外衣，弗朗西斯的细致关心才显得有理由。尽管亚瑟已经不能再给他什么，却至少可以毁掉他现在所有的一切。</p> 
<p>&nbsp;</p> 
<p>所以弗朗西斯必须跪在他身前，对他说那些情意绵绵的话。</p> 
<p>&nbsp;</p> 
<p>柯克兰少爷坐进另一辆深黑的汽车里，有些疲惫地闭上眼睛。</p> 
<p>&nbsp;</p> 
<p>这样就好。</p> 
<p>&nbsp;</p> 
<p>因为有些真假，他从来不去想。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>——————</p> 
<p><br /></p> 
<p>给看到最后的各位看官拜个早年吧（。）</p> 
<p><br /></p> 
<p><br /></p>
										
									
