https://qiankexiaojun.lofter.com/post/1edcea60_1c653bfdc
［金三角友情向微米英］蒙眼的特里马乔-千客同学


<p class="m-about">一个小透明不正经写手<br/>目前是不定期发文<br/>感谢您来看我的流水账w</p>
				
				<ul class="m-nav">
					
					
					<li><a href="https://www.lofter.com/message/qiankexiaojun" rel="nofollow">私信</a></li>
					
					
					<li><a href="https://qiankexiaojun.lofter.com/view">归档</a></li>

					
					<!-- Search -->
					<li class="m-sch">
						<a id="j-lnksch" href="#">搜索</a>
						<form id="j-schform" class="form" method="get" action="/search">
							<input type="text" name="q" class="txt"/>
						</form>
					</li>
				</ul>
			
<p>文：千客<br /><strong>Attention：</strong>◎PG-13<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;◎国设金三角<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;◎柯立芝时期<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;◎灵感来源于了不起的盖茨比<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;◎非典型性友情向</p> 
<p><br /></p> 
<p>1.</p> 
<p><br /></p> 
<p>“嘿亚瑟，来点威士忌吗！”</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>金发男人手里正把玩着的小巧而又精致的银刀突然停下，这个英国人顾不上腿上摊开的只裁了一半的报纸，抬头看向从里屋走出来的人，漂亮的绿色眼睛里惊诧中带着疑虑。</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>走出来的是一个看起来身材不错的美国男人，正用软布擦着一只玫瑰形状的玻璃瓶，那是一只充满了铜色液体的玫瑰，在男人的手里折射出晦涩的光点。</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>“不，不了，我对你们的Bourbon没有太大的兴趣，”亚瑟盯了一会酒瓶后就移开了目光，“真是令我惊讶，你竟然可以堂而皇之地把它拿出来，阿尔弗雷德。”</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>被称作阿尔弗雷德的美国男人大咧咧地在对面的沙发上坐下，“你要听实话吗，斯科特的SingleMalt其实并不适合你这种容易醉酒的老头——别用这么凶神恶煞的眼神看着我！”</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>亚瑟给他翻了个白眼，“如果你能把你的废话都咽回肚子里去，我也不会这么看你——我只是好奇在你们禁酒令这么严格的情况下，你身为国家意识体，是打算带头犯禁？”</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>“嘿！嘿！你也知道我是国家意识体！”阿尔弗雷德大声的辩解，“国家意识体可不是政府意识体！国民意识是国家意识重要的一部分啊！”</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>他站了起来，居高临下的看着坐在沙发上的亚瑟，“我可不像你，你现在活的简直像个普普通通的政府文官。”</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>“是吗，那我可真希望我就是个普普通通的政府文官，”亚瑟放下了手中的小银刀，把报纸从腿上拿了起来扫了一眼“国民意志的话——看起来美国的黑酒贩子挺多啊。”</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>“真是要感谢我的兄弟马修，没有他大家连酒都喝不了！”阿尔弗雷德给自己倒了一杯，“还要感谢弗朗西斯那个家伙，听说从法国过来的‘医用酒精’也不在少数。”</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>“快收起你暴发户似的嘴脸吧，”亚瑟站起身，略带嫌弃的撇了撇嘴，“昨晚霍华德开车路过长岛，差点被交响乐团吓的半死——美国暴发户周末开派对居然请交响乐团！”</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德大笑起来，“还好他没走进去，否则他一定会吓死在香槟泳池里——或者百老汇女郎的怀抱里。”</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>因为这里是美利坚。</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>是榨取了欧洲古老财富的新晋名流。</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>是夜夜笙歌，是纸醉金迷，是充满幻想激情与爵士乐的，美利坚。</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>亚瑟推开门，外面的阳光很好，像是金子做的。</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>连空气里都是腐烂的铜臭味道。</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>“留步，我走了，”他回头冲着阿尔弗雷德挥了挥手，“也许这份报纸我可以带着去飞机上看？”</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>“当然，这可是一份绝对不会弄脏你早餐餐巾的报纸。”阿尔弗雷德冲着英国男人促狭地笑了笑，“回头见。”</p> 
<p><br /></p> 
<p><br /><br /></p> 
<p>2.</p> 
<p><br /></p> 
<p>“这就是你找我来的原因？哥哥我对于这些并不美感的红绿线条一点——兴趣都没有！”弗朗西斯拎着报纸的一角嫌弃的甩了甩，“你是被阿尔弗那小子洗脑了是吗，也打算进军华尔街？”</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>他把报纸随手丢在桌子上，“看不出来啊眉毛，你居然也会想着去炒股？”</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>“混蛋胡子扯什么呢！我这是在说正事！正事！你能不能严肃一点！”亚瑟拍了拍桌子，瞪着歪靠在凳子上的法国男人，“喂，你听好了，我这里有霍华德整理出来的这段时间《纽约时报》金融版的所有资料，你看一下。”</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>弗朗西斯不情愿地看了他一眼，却被亚瑟眼里的严肃吓了一跳，“好好好我看看，怎么突然这么严肃真是一点都不可爱……”</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>于是他将所有的版面都摊开在会议桌上，一边踱着小方步端详着报纸，一边喋喋不休地抱怨着休假却被拉来当劳力的待遇。</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>“亚瑟你真是太不近人情了！哥哥我难得的休假就被你打乱了……喂你报纸顺序都给哥哥我搞错了吧你还让我看什么看！”今天怨气格外大的法国男人瞪着亚瑟，“谁家股市半年了总趋势都一直上涨啊！”</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>“首先我要说，报纸顺序是正确的，我专门订正过，其次，报纸没有造假嫌疑，都是从美国直接带回来的，”亚瑟放下了他的茶杯，走过来和弗朗西斯一起看着满桌的报纸和资料，“你知道吗，华尔街的银行都疯了，私人存款在那里的年增长率快近百分之十。”</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>弗朗西斯收起了他懒洋洋的模样，“我只知道那个家伙发战争财搞的非常不错，没想到这么不错，”他摸了摸下巴上的胡子，“战争都过去几年了，阿尔弗雷德那边的贸易居然一直都是顺差……喂亚瑟，你想说什么？”</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>“我想说什么……哼，我还能说什么？”亚瑟捏了捏鼻梁，“或者说，我们，欧罗巴人，还能说什么？”</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>“布雷顿还没让你清醒吗，弗朗西斯？”</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>“早已经变天了。”</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>当我们为了自己的划分势力拔刀相向时，那个孩子就已经远远的看着这里了，他注视着动荡混乱的我们，计算着在恰当的时候施以援手，然后悄无声息地夺走古老帝国的一切荣光。</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>“几十年前，王耀之前给我说过一句中国古语，叫做‘盛极而衰，否极泰来’，”亚瑟转过头去看着陷入深思的弗朗西斯，“当年我骄傲的不得了，尤其是他当时那个样子，我真没把这话当回事。”</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>“现在我懂了。”</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>弗朗西斯走到窗边，看着满天的云霞，背对着亚瑟，“你在这说教谁呢，哥哥我可没这么迟钝，只是——”他转过身，低下头微微笑了一下，“这就是命运，”</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>“我们都经历过的，”</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>“从受人欺凌的小家伙成长为一个帝国，再到现在用当年的傲气撑着的一副空壳，也许将来我们还会重新回到舞台中间，也或许我们就这样慢慢把铃铛交给新的孩子，谁知道呢，亚瑟？”</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>弗朗西斯叹了口气，“不过我觉得王耀的话真的很有道理，盛极而衰这种事情，咱们见得多了……阿尔弗雷德那小子怕是还没经历呢。”</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>优雅浪漫的法国男人将桌子上铺满的报纸收起来整理好，递给低着头不知道在想什么的亚瑟，“以哥哥我这么多年的经验，我觉得，阿尔弗雷德这小子，有点疯过头了。”</p> 
<p><br /><br /></p> 
<p>3.</p> 
<p><br /></p> 
<p>阿尔弗雷德去机场接弗朗西斯的时候，迷人的法国男人正在和几位女性工作人员愉快的聊天。</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>“你简直是一台行走的荷尔蒙机器——好久不见啦弗朗西斯！亚瑟最近还好吗！”阿尔弗雷德这样对坐上自己车的法国男人说着。</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>“噢天呐，你这家伙见到哥哥我居然第一句话就问那个粗眉毛混蛋！哥哥我伤心了呢！”弗朗西斯夸张的捂住胸口，“明明当年就差一点就是我的弟弟了！你这家伙真是没有眼光！”</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>“哈哈哈哈哈哈那我不提他了！你最近过的怎么样啊弗朗西斯？”</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>“那当然是——非常好！看着那个乡下土豆每天都在赶工，哥哥我所有的烦恼都没有了呢！”弗朗西斯撩了下头发，看起来颇为得意。</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德跟着笑了几声，他当然知道就凭路德维希和弗朗西斯之间的矛盾，战败后路德维希的日子绝对不会好过。</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>那么，给德国贷款的计划……</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>反正现在的欧洲，输了的过的很惨，赢了的也元气大伤，整个就是一群待宰的羔羊。</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>羔羊一号弗朗西斯并不清楚自己在阿尔弗雷德心里已经变成了一只羊，他看着车窗外第五大道上来来往往的汽车，这是一个星期天明媚的下午，人们大概都出来享受阳光了。</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>“真是不可思议，我总觉得我们昨天才刚认识你——时间过得可真快啊。”弗朗西斯看着后视镜里美国男孩海水般透彻的蓝色眼睛，“这里比伦敦和巴黎可热闹多了。”</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德打了转向灯，绕过了几栋装饰的像蛋糕一样的粉色房子，拐进了第五十九街，他想路过一下中央公园，通常在这个时候，那里会有许多看起来非常幸福的家庭野餐，“这里的热闹也仅仅就是热闹，没有文化，历史，什么都没有，只是热闹。”</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>“可别这么说，如果从一百年后看，现在的这些‘热闹’，都会成为你的文化，大家都是这样——哦！这样美好的景象已经很久没在巴黎看到了，真是怀念没打仗前的塞纳河畔，那也是我们常去野餐聚会的地方。”弗朗西斯把墨镜从鼻梁上摘下来，挂在印着波旁式复古花纹的领口后继续看着窗外，忍不住又感叹了一句，“真是太怀念了。”</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>到了阿尔弗雷德的住处，弗朗西斯才发现这是一栋红白相间的房子，典型的乔治王时期殖民主义风格的建筑，“喂，你这家伙倒是对粗眉毛修的房子照住不误，啧啧啧这种一点也没有美感的窗户结构——你在这住了多久了？”</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德想了想，觉得如果说自己自从被亚瑟抱回来就住在这里的话，会有点羞耻，于是面不改色的胡扯，“也就几年，也没多久，主要这里风景好还安静。”</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>弗朗西斯看了他一眼，嘴角弯了弯，“我就说，我还以为自从粗眉毛把你抱回来之后你就住在这里了——也是，只有傻瓜才在一个地方一住就是两百多年。”</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德，“……哈哈，是呀。”</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>靠！这个胡子大叔！</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>“不过我今天来也不是想说这个的，阿尔弗雷德，”弗朗西斯双手插在西服的口袋里，饶有兴味地看着他，“喂，听说你们的股市现在走向很不错啊，给哥哥我也买几股玩玩呗？”</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>“法国的经济居然已经恢复的这么快了！那么是不是考虑改给债主还点钱呢？”阿尔弗雷德从冰箱里取出两罐可乐，远远的扔了一罐过来，“接着！”</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>弗朗西斯看着罐子带着长长的抛物线砸过来，伸手抓住了它，“真是不客气的小鬼！以我个人名义不行吗！”</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>“当然可以，只是你确定吗，现在疯狂的华尔街，真的适合你们吗？”阿尔弗雷德推了推眼镜，“虽然很不想承认，但的确，亚瑟的投行比我们的华尔街更适合现在的你啊,”</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>“我不相信你们看不出来，老奸巨滑的老头们。”</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>弗朗西斯愣了一下，随即低低地笑了起来，走过来拍了拍美国人的肩膀，“你这家伙！早知道哥哥我就不用浪费时间来纽约了！”</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德惊讶的转头看他，“什……什么？等等你在讲什么？”</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>“亚瑟觉得你们的引以为傲的博灵格林有点问题，又不知道怎么和你说——哦当然了也有可能他不想和你说，于是善良的哥哥我就不远万里地飞过来提醒一下你，谁知道你小子并没有很蠢啊！”</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德摸了摸鼻子，好吧，看来这两个欧洲老头又把自己当小孩子看了！不过……倒也不算坏，毕竟还有人愿意在这种时候千里迢迢的过来提醒自己，还有人愿意给自己操心的感觉倒也不是很糟糕，“我当然能感受出来漂亮的数据和折线图下面隐隐的不安定，可有什么办法呢，我是‘国家意识体’，民众的意愿让我没有办法去操控这些东西，疯狂的不是我，是他们，那些上层的白蚁，可哪怕我再不愿意见到最后的下场，我也没有办法去挽回点什么——弗朗西斯，我只能说，我希望疯狂繁荣的下场不要太惨淡就好，”</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>“至于别的，我操控不了决定不了阻止不了，那我就只能顺着上帝指引的方向走，是好是坏都是命运，”</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>“这个你应该懂的，从某种程度来看，你比亚瑟可看的通透多了。”</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>弗朗西斯定定的看着客厅壁炉上挂着的壁画，充满了罗马式的画风似乎是费里西安诺的手笔，他叹了口气，“大概因为哥哥我是欧洲的初恋吧，我们这些家伙此起彼伏的成王败寇，我都看在眼里。”</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>这个法国男人一向闪着光的紫罗兰眼睛突然流露出了一种无可名状的沉重，这份沉重让阿尔弗雷德很不好受。</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>仿佛是，既定好的历史车轮永不停息的转着，而他们只能被推着往前，你是我的昨天，我是你的明天，是无数的看不见的轮回。</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>“好了不说这些煞风景的话了，听说你这里的周末派对很——不错，”弗朗西斯抹了把脸，重新换上嬉皮笑脸的样子，“香槟泳池和百老汇女郎？哥哥我可不想错过！”</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>阿尔弗雷德笑了起来，“喂！你可真是没个正形——走吧！我们去南安普敦！你会看到许多个弗里斯科穿着金色的舞鞋在粉色高台子上跳舞！”</p> 
<p><br /></p> 
<p>&nbsp;</p> 
<p>既然无法阻止，那我们就像势利世界中名流们寻欢作乐时吹下的玫瑰花瓣，顺其自然的飘落吧。</p> 
<p><br /></p> 
<p>END.</p> 
<p>&nbsp;</p> 
<p><strong>注释说明</strong></p> 
<p>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;特里马乔：特里马乔（Trimalchio）是古罗马作家佩特罗尼乌斯的小说《萨蒂利孔》中的人物，他通过自己的努力工作和不懈奋斗获得了财富和权力，以慷慨大方、热情好客著称。</p> 
<p>2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bourbon：波旁威士忌（Bourbon Whiskey），产于波旁的威士忌，波旁是美国肯塔基州（Kentucky）的一个地名。</p> 
<p>3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SingleMalt：单麦芽威士忌（SingleMalt），原产苏格兰。</p> 
<p>4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;禁酒令：1920年1月2日，禁止<a rel="nofollow" href="https://baike.baidu.com/item/%E9%85%BF%E9%80%A0" target="_blank"  >酿造</a>和发售<a rel="nofollow" href="https://baike.baidu.com/item/%E9%85%92%E7%B1%BB" target="_blank"  >酒类</a>的《沃尔斯特法令》在美国生效。从这个时候开始，直到1933年12月5日正式生效的《美国宪法第二十一修正案》废除禁酒令，在此期间在美国境内喝酒是违法的行为。</p> 
<p>5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;美国颁布禁酒令期间，有个流传很广的传言说某些不法的走私分子利用地下管道从加拿大向美国输送酒精饮料。</p> 
<p>6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;美国实施禁酒令期间，很多药房把烈酒伪装成医用酒精进行销售，以此牟取暴利。</p> 
<p>7.&nbsp;&nbsp;&nbsp;阿道夫&middot;西蒙&middot;奥克斯AdolphSimon Ochs（1858年3月12日---1935年4月8日）美国报纸发行人，他从1896年后拥有《纽约时报》，并使该报成为世界最杰出的报纸之一。他反对黄色新闻，提出了一个针对黄色新闻的响亮口号：“报纸不该弄脏人们早餐的餐巾”。</p> 
<p>8.&nbsp;&nbsp;&nbsp;乔治王时期殖民主义风格：在1714年8月到1830年6月，英国的国王先后是乔治一世至四世，因而这段时期被称为乔治王时期。这期间的英国完成了工业革命，建立了资本主义政权。进行了殖民扩张，强盛一时。所以乔治王风格对当时英国殖民地的建筑风格的形成影响较大，对美国别墅风格的影响是非常明显的。</p> 
<p>9.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;博灵格林：博灵格林(BowlingGreen)公园在华尔街附近，里面有一只象征着股市牛市的青铜公牛雕像,它不仅是华尔街的象征,也象征着资本的力量。</p> 
<p>10.&nbsp;&nbsp;&nbsp;南安普敦：南安普敦（Southampton）是纽约州苏福克郡的小镇，临近长岛，与长岛一样，是当时社会名流们聚集的地方。</p> 
<p>11.&nbsp;&nbsp;&nbsp;&nbsp;弗里斯科：即乔伊&middot;弗里斯科（JoeFrisco，1889-1958），1918年在纽约初次登台大获成功，是美国歌舞杂耍表演的代表人物之一，以狂乱滑稽的舞蹈著称。<br /><br /><br /><br /><br /><br /><br /></p> 
<p>&nbsp;</p> 
<p><br /></p>
													
												
<p class="m-cprt">&copy;&nbsp;<a href="https://qiankexiaojun.lofter.com/">千客同学</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
			
