https://ratouinchaos.lofter.com/post/1d4add01_9e467cb
【APH】无法无天 01-特寧紅


<p class="m-about">I would never blame myself, cause I&#39;m A FUCKING Angel.</p>
			
		
<p>新年就来个叛逆的送礼吧！</p> 
<p><strong>&nbsp;<a target="_blank" href="https://ratouinchaos.lofter.com/post/1d4add01_a160c6c"  >[ 02 ]</a></strong><br /></p> 
<p><strong><br /></strong></p> 
<p>CP：恶友英丶金三角丶还有发誓一定会加的大西洋修罗场(葡西英)，all向，剧情发展快，全部平年設定，葡哥应该学长，苏哥另計(如果有的话</p> 
<p><br /></p> 
<p><a target="_blank" href="https://ratouinchaos.lofter.com/post/1d4add01_925a908"  >文章整理</a><span style="text-decoration:line-through;"  ><br /></span></p> 
<p>---------------------</p> 
<blockquote> 
 <p><strong>他们崇拜上帝丶崇拜撒旦丶崇拜酒精丶崇拜海洛因丶崇拜性*|||||*爱丶崇拜摇滚丶崇拜迷失的自己</strong></p> 
 <p><strong>他们挥霍年轻，放荡形骸，一盎司的大麻难道比不过一张漂亮的成绩单？甚麽正义甚麽爱情甚麽名誉，重要吗？&nbsp;</strong></p> 
</blockquote> 
<p><br /></p> 
<p>「基尔，俺需不需要提醒你明天还有早八的课？」安东指着东倒西歪的空杯，一双长腿靠在吧台不正经的歪着，他的腔调带着麻花似的卷舌音，再加上里头揣着笑意，听起来总带上那麽点的随兴。</p> 
<p><br /></p> 
<p>「翘啊废话」</p> 
<p>这段话并没被心情正差的德国人听进心里，他一甩手将後背袋丢到地上，朝着酒保比了个手势大喊：「Ann！再一杯」</p> 
<p><br /></p> 
<p>被驳回的拉丁人手指夹着烟蒂，缓缓呼出一缕透白的烟雾：「唷，好大的火气」</p> 
<p>语毕又状似无辜的勾勾唇角，露出个大男孩般帅气开朗的微笑，惹得频频朝他们投注视线的人群又是一阵骚动</p> 
<p><br /></p> 
<p>「第一天就被叫去训话，真有你的小基尔！」法兰西斯凉凉的补刀，他掠过开始潮涌的人群，转而暧昧地朝女伴眨了眨眼</p> 
<p>对方娇媚一笑，递上一个装着白粉的小袋子</p> 
<p><br /></p> 
<p>「哥哥教你怎麽报复那个系主任要不要」</p> 
<p>他摇了摇手中的物品，笑的没心没肺：「French way」</p> 
<p><br /></p> 
<p>法/国/人总有办法给他们搞到一些乐子，凭着他高超的交际手腕和张骗走无数男女的蠢脸──这是来自基尔伯特无关乎德法祖先仇恨的解释</p> 
<p>「Pardon?」</p> 
<p>白银色的发丝让光陆怪离的球灯染的青紫交错，连带着让英挺的五官也变得有些诡谲，基尔继续仰着头豪饮，没理身旁人出的馊主意</p> 
<p>「Hola, guapa(*0)」安东朝着摆臀离去的美女吹了声口哨又转过头笑骂：「疯子」</p> 
<p><br /></p> 
<p>「可不是吗？」</p> 
<p><br /></p> 
<p>这三人凑做堆说起来不过就是”臭味相投”四个字，干过的勾当那怕一张纸也列不完，拜年轻人怪异而略为扭曲的价值观，这些离经叛道的行为并没有在同辈中受到多少抵触，反倒还带来了一大票粉丝</p> 
<p><br /></p> 
<p>安东曾因此对两人笑道：社会需要的就是我们这种偶像!</p> 
<p>基尔嗤了一声地做出结论：「你狂」</p> 
<p><br /></p> 
<p><br /></p> 
<p>「我有预感这大学会过得非常──美妙……哇!看看谁来了」</p> 
<p>安东尼奥朝着法兰西斯的视线看过去，金发在人群中一闪而过，他垫了垫脚问：「他谁？」</p> 
<p>「不知道」</p> 
<p>被注视的对象毫无察觉他们的目光，他正和一个高了半个头丶戴了眼镜的青年对话，似乎有点不悦</p> 
<p>「噢!长的可真不错，那两人甚麽关系？」</p> 
<p>基尔抹抹嘴，瞄了一眼後下了评论：「看不出来」</p> 
<p>「不知道」</p> 
<p><br /></p> 
<p>「法兰西斯你甚麽都不知道」麦色肌肤的青年不乐意了，从这里看过去只见有点纤瘦的背影，他思考着是否要穿过群魔乱舞的人们去仔细瞧瞧</p> 
<p>「但我知道他和我们同校」</p> 
<p>「嗯？」</p> 
<p>「今天有对上眼──三次」他语气莫名自信</p> 
<p>「猜哥哥我甚麽时候能到手」</p> 
<p><br /></p> 
<p>「两个礼拜」</p> 
<p>「一个月」</p> 
<p><br /></p> 
<p>「今晚」法兰西斯朝损友们抛了个媚眼，安东不置可否的耸了耸肩</p> 
<p>「100欧赌不赌」</p> 
<p>「Deal(*1)」</p> 
<p><br /></p> 
<p>「你甚麽时候被安东传染了？他看起来像个未成年」基尔伯特终於转正了身，他侧着头打量远方有点模糊的侧脸，一手撕开了塑胶袋子</p> 
<p>「鸟爷你甚麽意思？搞得俺是变态一样」</p> 
<p>「你们真吵」</p> 
<p><br /></p> 
<p>「Fuck」基尔伯特烦躁地骂了声脏话，混着白粉灌掉了最後一口金黄色的啤酒，他考量着是否要找个管道来抒发满腔的怨气──不过就是用脚踹开了门，那老头不长眼自己用脸撞上去怪的了谁──搞得他连个架都还没打，”基尔伯特&middot;贝十米修斯”这名就给贴了个标签传遍全校，操！</p> 
<p><br /></p> 
<p>「搞不好他能对上你的胃口」</p> 
<p>「你说陪本大爷打架吗」</p> 
<p><br /></p> 
<p>一阵乒乒乓乓的碎裂声伴着尖叫切断了他们的谈话，这年头在酒吧不兹点事就称不上传统，一群人趁着酒兴上来就想来点娱乐，只是这次被盯上的主角给人一种弱不禁风的错觉──当然是错觉，瞬间放倒三五汉子的俐落身手怎麽可能跟”弱不禁风”搭上边？</p> 
<p>基尔伯特饶有趣味的看着他扭过一个人的胳膊往地上摔後顺便采两脚，咂了下嘴像是叼到了上等肥肉：「本大爷喜欢」</p> 
<p><br /></p> 
<p>「天啊你眼神真可怕，嘿东尼你也说说…..呃？安东尼奥？」法兰西丝诧异地望向身边空了的位置「人呢？」</p> 
<p><br /></p> 
<p>甚麽时候不见的？</p> 
<p><br /></p> 
<p>「走吧」基尔拍拍衣服起了身</p> 
<p>「走去哪？」</p> 
<p>「去凑个热闹」</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>「嘶….呃…兄弟」安东尼奥扶着头，颇为浓稠的鲜红液体自他额头边缓缓流淌，几乎占了大半面积，看来有些怵目惊心</p> 
<p><br /></p> 
<p>他们观察已久的对象转过头，一双青珚绿的眼睛绕着他打转，安东甚至可以看到里头流动的水光</p> 
<p><br /></p> 
<p>──哇喔，他不得不再次钦佩法兰西斯的眼光</p> 
<p><br /></p> 
<p>这个打架凶狠的少年看上去的确不太像成年人，细致的鼻唇嵌在堪称俊俏的娃娃脸，他右耳上边穿了不少耳环，黑质上衣连着几条铁炼，一条银色的十字架横过漂亮的蝴蝶骨垂落，恰好和上头叛逆的骷鲁形成强烈的对比</p> 
<p><br /></p> 
<p>「有事？」哈！这做作的英腔</p> 
<p>「俺无意要卷入…可你刚刚挥出的酒瓶波及到我」他痛苦地指了指自己像是被打破的头皮</p> 
<p>「所以呢？」谈话对象似乎见惯了这种情况，他漠不关心，上身往後倾斜，一副无所谓的样子</p> 
<p>「至少也给俺一些赔偿吧」</p> 
<p>「听着，西班牙佬，第一，我没印象刚刚有丢出酒瓶，第二，你没见证人」</p> 
<p>「本大爷就是见证人」基尔伯特及时跳出来，他一脸正气凛然，还不时担忧的瞄了瞄倒楣的同伴</p> 
<p>「少年你刚刚踹开的混蛋跌倒时撞飞了酒瓶，砸到了这可怜的小夥子」</p> 
<p>安东尼奥不忘配合的一边哀哀叫一边抽鼻子</p> 
<p>「要钱没有」被责问的人还是那样云淡风轻，他接过身旁递过来的酒杯，随口问一句：「阿尔你有钱吗」</p> 
<p>手持可乐罐的青年摇了摇头，对他撇撇嘴表示：别拉我下水</p> 
<p>「别的也好，俺都伤成这样了」</p> 
<p>後头的法兰西斯看着这令人匪夷所思的一幕，差点没憋住笑，觉得今年的小金人该颁给这两唱作俱佳的演员</p> 
<p><br /></p> 
<p>他||妈||的安东尼奥手脚也太快了</p> 
<p><br /></p> 
<p>「Hero我说，你们怎麽看都像是无理取闹」操着美式英语的青年头上有根呆毛，随着他大喇喇的动作晃啊晃的，只见他又吸了一大口的可乐，慢悠悠地朝旁边看了眼：「我去把背包拿回来吧」</p> 
<p><br /></p> 
<p>好极了，碍事的人走了。</p> 
<p><br /></p> 
<p>「我能怎麽赔偿呢」他挑起有些粗的眉毛，而後了然的嘴角缓缓上扬</p> 
<p><br /></p> 
<p>──这英国佬笑起来还真好看</p> 
<p><br /></p> 
<p>他突然向前跨出一步，半仰起头看着惨不忍睹的受害者，安东尼奥几乎可以闻到他吐出的气息──相当的甜，是樱桃白兰地</p> 
<p>看着对方白皙脸庞泛起的一层薄薄的粉色，安东甚至忘记要持续咿咿呀呀的哀号</p> 
<p><br /></p> 
<p>没等回应，眼前的青年就突然伸出一只手指划过他脸颊，然後放到自己唇边慢慢伸出舌头舔去，安东尼奥敢发誓──这色*||*情意味浓厚的动作没在挑*||*逗就是在邀请</p> 
<p><br /></p> 
<p>「酸酸甜甜，嗯？真特别」说罢转向白发的帮凶「”见证人”也要尝尝看你同伴的”血”吗」</p> 
<p><br /></p> 
<p>基尔也没推辞，拿起对方的手指就含进嘴，这自发性的动作让後者眯起了眼睛，他表情嫌恶得抽回手，往自己衣摆擦了擦</p> 
<p><br /></p> 
<p>「还带了一股番茄味呢，你说是不是啊安东？」基尔坦荡荡地说出实情，直白的拆穿让嘻皮笑脸的拉丁男孩有点讪然，他下意识抓了抓鼻子</p> 
<p><br /></p> 
<p>「我可以告你们欺诈丶勒索」末了还不耐的哼了一声</p> 
<p>「嘿」法兰决定跳出来救援</p> 
<p>──或者火上加油</p> 
<p><br /></p> 
<p>「你谁」</p> 
<p>「我们今天有见过面，在学校──」</p> 
<p>法兰西斯还没把话给说清楚就让对方打了个插</p> 
<p>「我忘了」──唉，这少爷脾气可真差</p> 
<p><br /></p> 
<p>「不管如何，我为我的同伴感到抱歉，看在未来同学的份上，他们毕竟不是坏人」安东尼奥皱起眉毛，马上听出这上扬语调充斥的满满恶意</p> 
<p>「等等」</p> 
<p>「他们就只是想约个炮」</p> 
<p>这明白事情就这样在阳光下被摊开，就像穿着比基尼跑到大街小巷溜搭莫名羞耻，何况对方还是以脸皮薄出了名的英国人</p> 
<p><br /></p> 
<p><br /></p> 
<p>还没对这反扣过来的帽子作出解释，他们就听到对方那标准的牛津腔</p> 
<p>「行！」</p> 
<p><br /></p> 
<p>「Was?(*2)」基尔觉得这个脸颊微醺的不良少年八成醉的不轻</p> 
<p><br /></p> 
<p><br /></p> 
<p>「阿尔」被唤名的人拿着两个背包正朝他们的方向走来，他懒洋洋地应了一声，貌似对这出好戏兴致缺缺</p> 
<p>「学校的违规事项有哪些？」</p> 
<p>「你今天没去听？」</p> 
<p>「太无聊就翘了，念吧」</p> 
<p>他向服务生要了一份纸笔，骨节分明的手很快地跟着对方的语音落下</p> 
<p><br /></p> 
<p>「吸菸」</p> 
<p>「喝酒」</p> 
<p>「吸毒」</p> 
<p>「纵火」</p> 
<p>「色情刊物」</p> 
<p>「侮辱老师」</p> 
<p>「吸入剂」</p> 
<p>「做*|||||*爱」</p> 
<p><br /></p> 
<p>写毕，他想了想又在最後面加了一行字，把纸塞给了满头番茄酱的西班牙人</p> 
<p><br /></p> 
<p>「三天内完成这份清单，你们要怎样都奉陪」</p> 
<p>「但如果没有──」英国人摸着下巴思考「就裸上身穿吊带袜绕校园三圈」</p> 
<p>刻意加重的尾音配上挑衅的笑容，他猎豹一样的绿瞳闪着狡黠的光点，显然兴致极高</p> 
<p><br /></p> 
<p>这战帖对有过全裸纪录的法兰西斯来说根本不具威胁性，他马上就代表全员弹了个响指</p> 
<p><br /></p> 
<p>「记住，I don’t f*ck a LIAR」</p> 
<p>漂亮的年轻人拿过自己的袋子就迈开步伐，挥手的时候连头也没回，看似对这场赌局十足有把握</p> 
<p><br /></p> 
<p><br /></p> 
<p>「祝好运」被遗忘在一旁的阿尔弗雷德朝他们拉出一个鼓励的笑容，手中的可乐罐被捏成了扁状</p> 
<p>「Hero我不介意在三天内让你们被勒令退学」他曲起手腕，半眯着眼瞄准不远处的垃圾桶，没多做犹豫地让铝罐在空中划出一个弧度</p> 
<p><br /></p> 
<p>「Nice shot」阿尔满意地拍了下手，就像是在街头嘻哈的年轻小夥子，拎着包包大摇大摆的离开，临走前还朝他们比出一个射击的动作。</p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p><br /></p> 
<p>安东尼奥微笑的回敬了一个吻枪的手势，不怎麽在意的低下头，很快地浏览过手中的”契约单”</p> 
<p>基尔捏着鼻子凑近，一边看还不忘一边打趣</p> 
<p>「本大爷敢打赌他对你的印象应该只剩下番茄」&nbsp;</p> 
<p>想了想发现哪里不对：「是不是忘记问名字」</p> 
<p><br /></p> 
<p>「反正总会遇到……是说」</p> 
<p>法兰西斯抽过纸，指着最後一行──”打赢亚瑟&middot;柯克兰”</p> 
<p><br /></p> 
<p>「柯克兰哪位？」</p> 
<p>「随便，刚好给本大爷练拳头」</p> 
<p>「这些事花不到一天」安东尼奥抢回并且塞进自己的口袋，他大力拍着法兰西斯的肩膀，後者差点没噎到</p> 
<p>「走吧，下一摊法兰请客」</p> 
<p>「喂！」</p> 
<p>「你输了，100欧」</p> 
<p>安东和基尔得意的笑了出来，伸出手互相击掌</p> 
<p><br /></p> 
<p><br /></p> 
<p>「Cheers!美好的大学生活」</p> 
<p>*0 Hola guapa：西語，=嘿，美女</p> 
<p>*1 Deal：成交，年轻人打赌时常常一字解决，莫名霸气</p> 
<p>*2 Was ：德语，=&nbsp;英文的&quot;What&quot;，大学中的学生国籍复杂，语言交错下常常会有混用习惯</p> 
<p>TBC</p> 
<p>想要写欧美影集中糜烂放荡的感觉，但其实有点怕怕的，因为有些反社会，怕大家接受不能Orz，&nbsp;嗚嗚<br /></p> 
<p>下章恶友们各种挑战学校纪律丶各种闹事，让阿尔和葡哥当绊脚石搞破坏好了，光是想着就好爽..............不知道为啥</p> 
<p><br /></p> 
<p>最後，新年快乐^^</p> 
<p><br /></p>
									
								
<p class="m-cprt">&copy;&nbsp;<a href="https://ratouinchaos.lofter.com/">特寧紅</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
	
