https://linlindoubi1203.lofter.com/post/1d233722_bbb6549
一个可以无视尽量无视的小点文x-安气


<p class="cont">不补链接 催了拉黑</p>
					
<p><img src="https://imglf2.ph.126.net/VlPGMVHZ3fHeoEJ94X-FBA==/6631787945815784207.jpg"  smallsrc="https://imglf5.nosdn0.126.net/img/WHpqSlI3LzR2YWFWQjljN3h2L2tnSGJ4UGZZN2puellMSlVRaHZMVG9IYnhyWEJqZjBoUmRBPT0.jpg"  /><br />-&nbsp;（有意）错过200fo 错过300fo&nbsp;就为了逃避几次点文xx&nbsp;此刻我要分享我可爱的小公主呜呜呜呜</p> 
<p>-&nbsp;为什么要开这个点文呢&nbsp;实际上是一个very simple的理由&nbsp;我的猫猫&nbsp;要生小猫崽啦呜呜呜呜当姐姐的感觉好害怕又好激动啊qwq 为了一下子冷静下来淋淋就开个小点文让自己从头冷到脚底</p> 
<p>-&nbsp;和100fo的规则一样&nbsp;英受向tag随意[懒得打了啊tag好多哦随便打几个] 4p以下接受开车 5p以上参考Attraction的尺度&nbsp;不是极度奇葩组合都可以接受&nbsp;</p> 
<p>-&nbsp;写文数量根据我家罗茜生几只小猫咪而定&nbsp;悄悄地说肚子大小大概是生两只的样子x </p> 
<p>-&nbsp;时间截止罗茜的预产期21日晚上10点</p> 
<p>-&nbsp;占tag抱歉</p>
<p class="m-cprt">&copy;&nbsp;<a href="https://linlindoubi1203.lofter.com/">安气</a>&nbsp;|&nbsp;Powered by <a href="//www.lofter.com">LOFTER</a></p>
				
