https://yongaijinxiaotianshinaier.lofter.com/post/1f72ec26_1c8baaebb
若黑塔出七的剧情是怎样的（一）-千就不千那千杯


●纯属娱乐，虚构想象。 
●注意避雷。 

 
【会议室】 
疫情背景 

 
【阿尔】 
“啊呀，大家都感冒了！没关系只是流感而已……稍微……阿嚏！！” 
【亚瑟】 
“流感你个憨八龟，你看看你现在都几万个人口患有症状了！！” 
【阿尔】 
“上司说没关系啊！？” 
【弗朗】 
“这家伙真的一点意识都搞不懂的吗……” 
【阿尔】 
“再说了！本hero会拯救大家的！” 
【王耀】 
“小崽子，你还是先治好你自己吧。” 

 
王耀使用了消毒剂，喷在了阿尔身上。 

 

 
黑●塔●利●亚APH 

 

 
【费里】 
“V～QAQ……耀君可以来帮帮忙吗，我们这里很需要帮助，其实我明明买了一些口罩，但是多一字居然把它都拿走了～” 
【王耀】 
“啊……可以是可以，不过你封城了吗？” 
【费里】 
“要封城？！” 
【王耀】 
“对啊～你先把家封好，我这就给你拿物资。” 
【费里】 
“太谢谢耀君了wwwQAQ。” 

 
…… 

 
【关于别人送耀的物资情况】 
【白鹅】 
“这些在这里，不知道够不够。” 
【小菊】 
“耀桑，在下的也在这了，一切都会好起来的。” 
【小巴】 
“哥，都在这了，我们还有蝗虫没搞好，先回了。” 
【王耀】 
“啊啊，谢谢你们～小巴？不然我派一些人去你那调查一下，帮帮你们啊？” 
【小巴】 
“哥……” 

 
丁铃铃铃—— 

 
【王耀】 
“啊抱歉，我手机响了……喂？” 
【伊万】 
“小耀，是我喔～你快来机场吧，露西亚有好东西给你～” 
【王耀】 
“好。” 

 
…… 

 
【王耀】 
“露西亚，怎么了，突然就让我出来。” 
【伊万】 
“小耀不是要帮忙吗，我就让飞机送来物资了。” 
【王耀】 
“飞机？” 

 
哗—— 

 
【伊万】 
“呀，第一架到了哦。” 
【王耀】 
“唔……谢谢你啦露西亚～怎么不知道如何……” 

 
哗——【飞机降落】 

 
【王耀】 
“还有？？” 
【伊万】 
“是这样，因为露西亚的物资有很多，所以小耀慢慢等吧～我送的都是立方的。” 
【王耀】 
“立方？？！” 

 

 
【阿尔】 
“F●●k……蠢熊我向你要的时候你又说不够用。” 

 

 
黑●塔●利●亚APH 

 
马路开的鸡Q乌…… 

 

 

 

 

 

                            
                        
