https://nicole920.lofter.com/post/1f5958d5_eec2f8ec
☆？亚瑟被灌醉？☆ooc含量极高文章-当年长街



ooc含量22222％
不喜勿喷，新手开坑，准备向大佬进发(可能要个五千年) 。
____ 你们好我是分界线_____
“你不是说要戒酒吗怎么又请我喝酒。” 阿尔弗雷德各种疑惑。
“没事，你喝我不喝。”
他们坐在一起，阿尔弗雷德拿着啤酒，仔细盯着它上浮的泡泡，然后举杯咽进去一大口。 亚瑟看了他一会，接着自个儿抿了点红茶。
“你真的不喝酒？”阿尔弗雷德问到，“来酒吧不喝酒有什么意思。”
他说完跑到一边打电话。
“喂......我阿尔......我们......”亚瑟在酒吧欢快的歌声中听取阿尔弗雷德说的话，断断续续，连不成章，“嗯，是那......没错......你来吧......他请......哦是吗......”
听了半天，不知道是谁，也不知道阿尔为什么打电话过去。
“存心的吧。”亚瑟见到弗朗西斯一下子就知道了，心里默念，“又是要干什么。”
弗朗西斯站定在他们面前，露出“职业微笑”，然后转过身拿了杯红酒，一手熟练地摇晃酒杯。
他嘴角又往上翘了下:“这么热闹，怎么忘记叫我啊，小亚瑟？”
“你看嘛，这么多好看的小姐姐，哥哥我去玩啦。”
阿尔弗雷德一脸“说好的呢”的表情。
突然他发现，亚瑟手臂前的茶杯被换成了酒杯，还是装满了鸡尾酒的。
不远处，弗朗西斯喊道:“你喝吧！哥哥我给你倒了点低度的酒，不喝就是胆小鬼哈哈哈哈哈！”
亚瑟什么都没说，望了望鸡尾酒，装作满不在乎地嘟囔:“什么嘛，我才不怕呢。我可是大/不/列/颠。不就是一点酒......”
但是想起上次，他就打寒颤。太丢人了。居然把自己的心里话全部说出来了。
没事，反正是低度酒，不怕！他安慰自己并喝了下去。
“再来，不要鸡尾酒了，喝这个不像个男人，给我啤酒。”
一边的阿尔弗雷德窃喜。
-----半个小时------
“你们别就这么带我回去......我还能......喝......”
另两人连扛带拖地把他弄上了的士。“怎么样，回去交差？”
“走吧。”
______到达目的地_____
阿尔弗雷德敲了门:“嘿本田菊我们回来了。”
“没想到这么快。”本田菊拿着相机出来开门。“先问什么？”
______小菊的记录______
*假设能问出点可以画本子的基础(毕竟花了好多钱)*
*亚瑟喝醉了能坦白一切*
*而且情绪不稳定*
最喜欢干什么？
“做菜啊......毕竟以前阿尔很喜欢吃呢而且自己也接受不了自己的厨艺啊嗝......”
最喜欢哪个地方？
“之前在王耀家伙食就不错......嘛......可惜打不过了哈哈哈哈哈哈(苦笑)......”
你觉得现在有什么奇怪的吗？
“嗯？......没有啊......除了好像阿尔长大了一些......(思想暂时处于之前)......哇呜呜呜呜呜......”
三人:怎么问着问着就哭了？！
______事后______
“你们这是耍我的吧baka......我出去和阿尔喝酒(叙旧)......你们......我到底说了什么......啊我想去死......baka......”
“bakabakabakabakabaka！”
                            
                        
