https://1991winter.lofter.com/post/1df2fc95_b7a5658
【国设与三次元无关】恶搞联五2www-凌风yosa


★☆联五☆★ 
○ 
欧/州一些国家孤立俄/罗/斯，美/国从中打压俄/中两国，两国心往一出去，力往一处使。 
☆ 
英:喂，中/国！你为什么要帮俄/罗/斯？！ 
★ 
中:关你什么事啊，鸦片。【茶】 
☆ 
美:Nhhhhh，中/国也是被hero逼来无路可走了吧，就像傻逼俄/罗/斯一样！ 
★ 
俄:噗呼~^L^愚蠢的美/国君，难道你不知道人在越嚣张的时候被捏碎是多么令人愉快的呢~★ 
☆ 
法:你们俩搞在一起我们也不怕，我们可是伟大的三P哦~♡ 
★ 
中:噫，妈的智障。 
☆ 
俄:啊嘞嘞，谁是中间的呢？ 
★ 
美:当然是英/国啦hhhhhヾ(6∀6)ﾉ！ 
☆ 
英:闭嘴，baka！我大/英/帝/国才是总攻啊！ 
★ 
法:英/国酱别傲娇了，你就是总受哦~ 
☆ 
英:啊，法/国你又想打架了吗？ 
★ 
法:床上吗？如果是的哥哥我很乐意哦~ 
☆ 
美:Nahhhh带本hero一个！ 
★ 
英:你们，baka！baka！baka！ 
☆ 
俄:英/国君从始至终没说自己不是基佬诶~☆ 
★ 
中:嗯呢【茶】不过话说回来，针对我们的事就算了？回去了吧。 
☆ 
俄:好呀~☆ 
★ 
英:走你大爷啊，你们不把事说清楚别想走！ 
☆ 
俄:^L^你想知道什么，粗眉毛kurokurokuro~★ ★ 
英:好可怕，不...没什么！不对... 
☆ 
美:果然你们是伪直男吧~6o6~？ 
★ 
中:...【被茶呛到了】不我们是最直的。 
☆ 
俄:【顺顺背】就是嘛~★ 
★ 
法:【法式惊恐.jpg】你们能想到最直的两个国家搞在一块的场景吗？！ 
☆ 
金三角:好可怕！【仿佛看到了世界末日！】 
★ 
中:所以，到底要问什么？ 
☆ 
法:哥哥我就是想知道你们为什么要联合？ 
★ 
中:呃...这个嘛... 
☆ 
俄:露西亚只是在和中/国在商量复婚哟~☆ 
★ 
金三角:wocccc好可怕【火速撤离】 
☆ 
中:这群傻逼，说了还真信！ 
★ 
俄:就是啊... 
☆ 
中:不过，复婚是什么鬼，我们结过婚吗？ 
★ 
俄:...不，没有，骗骗他们哟【笑】~ 
☆ 
中:哦，走吧，回去吃满汉全席！ 
★ 
俄:好耶，中/国最好了^L^~☆  
○
手机码字要命啊(இ皿இ｀)
                            
                        
