https://lingshi802.lofter.com/post/1f97b134_eea40382
关于黑塔利亚同人RPG的设计-零时


最近想做一个关于黑塔利亚同人的RPG，但是在设计游戏时工作量太大了，所以想请大家集思广益。 
以下是目前设计中的角色天赋被动技能的设计初稿，想设计成联五轴三国家2～3个天赋被动，其他国家1～2左右的被动技能（包括战斗被动、场外被动等）。大家可以帮忙想一想怎么设计其他角色的被动技能或更改、增补我原有的设计。 
1.意/大/利：【人文主义】：受到的治疗时产出双倍生命值。
2.德/国：【现代哲学】：免疫“混乱”“失控”等状态。【精准工艺】：德国在队伍中时制作装备成功率+10％【军事传统】：普鲁士在队伍中时物理伤害上升75％。
3.法/国：【优雅时尚】：时髦度+30％，【情感大师】：能够在对话中获得经验。【罢工权】：更改“濒死”状态为“罢工”状态（暂时处于濒死状态，若五回合后队伍没有灭亡，则复活）。
4.日/本：【日出东方】：战斗轮次大于10回合时获得“追猎”（每个回合可以进行两次普通攻击）状态【严谨认真】：技能离散度仅为10％。
5.美/国：【自信】怒气值不会因异常状态而减少。【hero】：“领袖”（处于队伍领头）状态时全属性上升10％。
6.英/国：【大航海时代】：“光环”在水域中战斗敌方攻击下降10％【光荣独立】：独自行动时获得先手。【风度】：“领袖”状态时，购物有几率获得代金券。
7.俄/国：【战斗本能】：反击时100％几率造成暴击。【诅咒之心】：在每个回合结束时-3％hp，并附加一层诅咒。
8.中/国：【一堑一智】：获得经验速率+20％【中庸】：无属性。生命值低于50％时，失去【中庸】获得【辩证法】（极端属性增强）
9.普/鲁/士：【战斗记忆】：战斗胜利时永久获得一点物理伤害。
10.西/兰/公/国：【身高优势】：受到的伤害减少10％。
11.白/俄/罗/斯：【猎心】：当俄罗斯在队伍中时，获得“饥渴”（每次普通攻击时对露西亚造成吸血，并增强自身伤害）状态。
12.瑞/典：【金融学】：存钱时额外获得3％的利息。
13.奥/地/利：【音乐天赋】：自带八音盒，可以换bgm。
14.土/耳/其：【恶魔眼】：受到亡灵系伤害减少30％
15. 
当然大家也可以设计主动技能，
如：头槌：对一名敌方角色造成135％的物理伤害，有15％概率造成眩晕效果 
或者你也可以设计游戏机制（比如加点）或者剧情建议（目前主线剧情我还没有想，难道又要开会？）如果是剧情方面的建议可以天马行空一点（什么向的都行），我方便从中选找灵感。 
如果大家对这方面感兴趣的话可以在评论中回复我，感激不尽。
                            
                        
