https://jiudangnikanjianleyigemingziba.lofter.com/post/30eed536_1c7c16e1f
玩梗-就当你看见了一个名字吧


亚瑟：死胡子，再答对一题你就能获得奖励了，这是一道数学题，你数学好吗？ 
弗朗：当然 
阿尔：（小声）悄悄告诉你吧，奖励是老亚瑟亲手做的死杠 
亚瑟：那么问题是，1+1等于几？ 
弗朗：那还用说吗，当然是3 
亚瑟：你答对了 

 
阿尔：恭喜你，老亚瑟，再答对一题你就能获得奖励了，这是一道数学题，你数学怎么样？ 
亚瑟：很好 
阿尔：提前告诉你吧，奖励是王耀家明前新收的好茶 
亚瑟：不错 
阿尔：那么现在的问题是：3+6等于几？ 
亚瑟：10 
阿尔：。。。 
亚瑟：？ 
阿尔：。。。算了，你答对了。。。 

 
王耀：小菊，这是最后一道题了，答对它你就能获得奖励了 
本田：在下十分荣幸 
王耀：提前告诉你吧，奖励是十颗樱花树苗，下面请听题，f(x)=asin3x+bxcos3x+4,(a,b≠0且为实常数)2,若f(sin10)=5,则f(cos100)的值为？ 
本田：？？？等等 
王耀：请注意，你还有十秒答题时间
                            
                        
