https://77942591.lofter.com/post/1f0a3d95_1c5c1b59a
男子大学生的日常 19-阿牧🧀


舞台+考古 
土味情话元和彬好有趣 
amigo tv里说寂寞的时候会哭也太可爱了吧！！？？ 

 
361. 
不怕直男有文化 
就怕直男说情话 

 
362. 
知元：“振焕哥，你摔得疼吗？” 
振焕：“？？我摔哪了？？” 
知元：“从天上摔下来多疼啊” 

 
363. 
知元：“哥，你想见上帝吗？” 
振焕：“？？臭小子在说什么呢！？” 
知元：“我觉得你见一下比较好” 
振焕：“？为什么？” 
知元：“天使私自下凡会受罚的哦” 

 
364. 
知元：“哥，你知道麦哲伦为什么要环球吗？” 
振焕：“…为什么” 
知元：“为了寻找可爱的你” 
【梗自温拿的millions】 

 
365. 
知元：“哥，晚上不要乱跑。” 
振焕：“…（已经不想回答）” 
知元：“星星跑下来天空会不亮的。” 

 
366. 
知元：“哥…” 
振焕：“你再说一句话我就让你变成夜空中最亮的星。” 

 
367. 
然而知元消停了 
深受其影响的韩彬 
不甘落后 

 
368. 
韩彬：“哥，你没有双胞胎弟弟吧？” 
振焕：“（白眼）有没有你还不知道吗？” 
韩彬：“那你就是全世界最可爱的了” 

 
369. 
振焕：“你们知道我为什么染紫色吗？” 
double B：“为什么？（略带期待的小眼神）” 
振焕：“跟灭霸一样紫就能让你们一个响指统统消失。” 

 
370. 
还好粲右学不来这技能 
刚铺垫了一句 
下一句就要结婚了 

 
371. 
粲右：“今天天气好冷啊” 
粲右：“我们结…呜” 
振焕：“莫拉古？” 
捂住粲右嘴的东爀：“他说我们结伴同行一起健个身吧” 

 
372. 
过了两天 
振焕染了个银发 
面对准备张口的弟弟们 
“谁说星星月亮我给他薅秃” 

 
373. 
具七顿：“哥你好像雪媚娘。” 
金小面团振焕：好像哪里不对但又不知道哪里不对 

 
374. 
放弃了中分的振焕 
越看越幼 
弟弟们每天都迷失在合法正太的温柔乡里（并没有 

 
375. 
振焕其实很粘弟弟们 
寂寞的时候会哭 

 
376. 
正在激情开黑的粲右知元 
突然听到了一阵抽噎 
掀开床帘 
小团子抱着枕头抽抽嗒嗒 

 
377. 
可把两人急坏了 
管队友去死吧（？ 
“哥怎么啦？？哪里不舒服吗？？” 
小鼻子一抽一抽 
“你们…呜…都不和我玩…” 

 
378. 
紧急金振焕安抚措施： 
宋尹亨：抛下正在上班的实习 
金韩彬：抛下正在写的论文 
金东爀：抛下正在彩排的音乐社 
具俊会：抛下刚泡好的拉面 

 
379. 
当你粘着他 
他又嫌你烦 
当你没陪他 
他又抽抽噎噎委委屈屈 
但谁让他可爱呢 
今天也是一群人为振焕操碎心的一天 

 
380. 
然而第二天赶deadline的时候 
振焕：“你们昨天干嘛拖着我！？” 
弟弟们：我好累，但我什么都不敢说 
温馨提示：觉得寂寞的时候，看看自己还没赶出来的报告，就不寂寞了哦～
                            
                        
